<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가히의 신두리 지도</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(247, 247, 247);
        }
        #mapArea {
            width: 100%;
            max-width: 1500px;
            position: relative;
        }
        #map {
            width: 100%;
            max-width: 1500px;
        }
        .coffeeIcon {
            position: absolute;
            width: 4%;
        }
        #cafeSandhill {
            left: 10%;
            top: 72%;
        }
        #cafeForrenu {
            left: 30%;
            top: 52%;
        }
        #cafeDune {
            left: 55%;
            top: 23%;
        }
        #cafeSantorini {
            left: 59%;
            top: 16%;
        }
        #cafeCountryroad {
            left: 88%;
            top: 86%;
        }
    </style>
</head>
<body>
    <div id="mapArea">
        <img src="./map.jpg" alt="신두리 지도" id="map" />
        <a href="https://blog.naver.com/hlogs/222986640662">
            <img src="./icon/coffee.png" class="coffeeIcon" id="cafeSandhill" alt="샌드힐" />
        </a>
        <a href="https://blog.naver.com/hlogs/223117411275">
            <img src="./icon/coffee.png" class="coffeeIcon" id="cafeForrenu" alt="포리뉴" />
        </a>
        <a href="https://blog.naver.com/hlogs/222983017717">
            <img src="./icon/coffee.png" class="coffeeIcon" id="cafeDune" alt="카페49"  />
        </a>
        <a href="https://blog.naver.com/hlogs/222984717978">
            <img src="./icon/coffee.png" class="coffeeIcon" id="cafeSantorini" alt="쁘띠산토리니" />
        </a>
        <a href="https://blog.naver.com/hlogs/223074285676">
            <img src="./icon/coffee.png" class="coffeeIcon" id="cafeCountryroad" alt="컨츄리로드커피" />
        </a>
    </div>
</body>
<script>
    $("#mapArea a img").hover(function(){
        $(this).attr('src', $(this).attr('src').replace('.png','_outline.png'));
    }, function (){
        $(this).attr('src', $(this).attr('src').replace('_outline.png','.png'));
    })
</script>
</html>